[user]
	email = nphesse@gmail.com
	name = Nils Hesse
[push]
	default = simple
[merge]
	tool = meld

[alias]
        lg = log --graph --all
        llg = log --pretty=oneline --graph --all
[http]
	proxy = 
[rerere]
	enabled = true
[diff]
    compactionHeuristic = true
[gitflow "branch"]
        master = master
        develop = staging
[gitflow "prefix"]
        feature = feature/
        release = release/
        hotfix = hotfix/
        support = support/
        versiontag =
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX  --pattern '^(Date|added|deleted|modified): '
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
