# ---------------------------------------------------------------------------
#                    Spacemacs environment variables
# ---------------------------------------------------------------------------
# This file has been generated by Spacemacs. It contains all environment
# variables defined in your default shell except those with names matching
# regexps in `spacemacs-ignored-environment-variables'. If you add any
# duplicate settings for a variable, only the first setting is effective.
# PATH is a special case: all PATH settings are read, each non-duplicate
# directory entry is prepended to the `exec-path' variable, and then PATH is
# set to the final value of `exec-path'.
#
# You can safely edit this file to change values or add or remove entries.
# Spacemacs won't overwrite the file unless you call the function
# `spacemacs/force-init-spacemacs-env'.
#
# If you don't want to use this file but would rather manage your environment
# variables yourself, remove the call to `spacemacs/load-spacemacs-env' from
# the `dotspacemacs/user-env' function in your dotfile and replace it with
# your own initialization code. You can use `exec-path-from-shell' if you add
# it to your additional packages, or simply use `setenv' and
# `(add-to-list 'exec-path ...)', which are built-in.
#
# It is recommended to use this file as it unambiguously and explicitly sets
# the values of your environment variables.
# ---------------------------------------------------------------------------

# Environment variables:
# ----------------------
ANDROID_HOME=/opt/android-sdk
CASROOT=/usr
CSF_DrawPluginDefaults=/usr/share/opencascade/resources/DrawResources
CSF_EXCEPTION_PROMPT=1
CSF_IGESDefaults=/usr/share/opencascade/resources/XSTEPResource
CSF_LANGUAGE=us
CSF_MDTVTexturesDirectory=/usr/share/opencascade/resources/Textures
CSF_MIGRATION_TYPES=/usr/share/opencascade/resources/StdResource/MigrationSheet.txt
CSF_OCCTResourcePath=/usr/share/opencascade/resources
CSF_PluginDefaults=/usr/share/opencascade/resources/StdResource
CSF_SHMessage=/usr/share/opencascade/resources/SHMessage
CSF_STEPDefaults=/usr/share/opencascade/resources/XSTEPResource
CSF_ShadersDirectory=/usr/share/opencascade/resources/Shaders
CSF_StandardDefaults=/usr/share/opencascade/resources/StdResource
CSF_StandardLiteDefaults=/usr/share/opencascade/resources/StdResource
CSF_TObjDefaults=/usr/share/opencascade/resources/StdResource
CSF_TObjMessage=/usr/share/opencascade/resources/TObj
CSF_XCAFDefaults=/usr/share/opencascade/resources/StdResource
CSF_XSMessage=/usr/share/opencascade/resources/XSMessage
CSF_XmlOcafResource=/usr/share/opencascade/resources/XmlOcafResource
DESKTOP_SESSION=i3
DESKTOP_STARTUP_ID=i3/$HOME|.config|i3|rofi/1862-6-galactica_TIME67080444
DOTFILES=/home/irrenhaus/.dotfiles
DOTFILE_CONFIG_FILES=/home/irrenhaus/.dotfiles/android/build_env.zsh
DOTFILE_DEBUG=false
DRAWDEFAULT=/usr/share/opencascade/resources/DrawResources/DrawDefault
DRAWHOME=/usr/share/opencascade/resources/DrawResources
EDITOR=vim
ENCDIR=
ENCFS6_CONFIG=
/home/irrenhaus/.dotfiles/nodejs/nvm.zsh
/home/irrenhaus/.dotfiles/git/env.zsh
/home/irrenhaus/.dotfiles/zsh/99-paths.zsh
/home/irrenhaus/.dotfiles/zsh/96-archlinux.zsh
/home/irrenhaus/.dotfiles/zsh/95-askpass.zsh
/home/irrenhaus/.dotfiles/zsh/60-fasd.zsh
/home/irrenhaus/.dotfiles/zsh/aliases.zsh
/home/irrenhaus/.dotfiles/zsh/50-encfs-automount.zsh
/home/irrenhaus/.dotfiles/zsh/99-misc.zsh
/home/irrenhaus/.dotfiles/zsh/30-options.zsh
/home/irrenhaus/.dotfiles/zsh/31-rbenv.zsh
/home/irrenhaus/.dotfiles/zsh/20-helpers.zsh
/home/irrenhaus/.dotfiles/zsh/10-color_definitions.zsh
/home/irrenhaus/.dotfiles/zsh/40-command-not-found.zsh
/home/irrenhaus/.dotfiles/powerlevel9k.zsh
/home/irrenhaus/.dotfiles/rust/env.zsh
/home/irrenhaus/.dotfiles/kicad/env.zsh
ENCMOUNTPOINT=
GDMSESSION=i3
GDM_LANG=en_US.UTF-8
GOPATH=/home/irrenhaus/.gocode
GTK3_MODULES=xapp-gtk3-module
GTK_MODULES=canberra-gtk-module
HOME=/home/irrenhaus
I3SOCK=/run/user/1000/i3/ipc-socket.1862
KIGITHUB=https://github.com/KiCad
LANG=en_US.UTF-8
LESS=-F -g -i -M -R -S -w -X -z-4
LOGNAME=irrenhaus
LPASS_AGENT_DISABLE=1
LPASS_AGENT_TIMEOUT=60
MAIL=/var/spool/mail/irrenhaus
MMGT_CLEAR=1
MOTD_SHOWN=pam
MOZ_ENABLE_WAYLAND=1
MYVIMRC=/home/irrenhaus/.vimrc
OLDPWD=/home/irrenhaus
PAGER=less
PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/home/irrenhaus/.gocode/bin:/home/irrenhaus/bin:/home/irrenhaus/.bin:/home/irrenhaus/.dotfiles/git/extra:/home/irrenhaus/.dotfiles/git/git-extra-commands/bin:/home/irrenhaus/.dotfiles/git/git-mv-changes:/home/irrenhaus/.dotfiles/git/git-secrets:/home/irrenhaus/.dotfiles/git/git-standup:/home/irrenhaus/.appimage:/home/irrenhaus/.cargo/bin:/home/irrenhaus/.dotfiles/bin:/home/irrenhaus/_3Dprintering/Slic3r/bin:/home/irrenhaus/gcc-arm-none-eabi/bin:/home/irrenhaus/eclipse:/home/irrenhaus/_apps/bin:/home/irrenhaus/.rvm/bin:/home/irrenhaus/.dotfiles/bin:/home/irrenhaus/.cargo/bin:/home/irrenhaus/.gem/ruby/2.3.0/bin:/home/irrenhaus/.gem/ruby/2.6.0/bin
PWD=/home/irrenhaus
QT_AUTO_SCREEN_SCALE_FACTORS=0
ROFI_THEME=/home/irrenhaus/.config/rofi/themes/Arc-Dark-HackerNews.rasi
RUST_SRC_PATH=/home/irrenhaus/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src
SHELL=/bin/zsh
SHLVL=1
SYSTEMD_EXEC_PID=1265
TMPDIR=/tmp/irrenhaus
USER=irrenhaus
USERNAME=irrenhaus
VIMRC=/home/irrenhaus/.vimrc
VISUAL=vim
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XCURSOR_THEME=Breeze
XDG_CURRENT_DESKTOP=i3
XDG_DATA_DIRS=/home/irrenhaus/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_RUNTIME_DIR=/run/user/1000
/home/irrenhaus/.dotfiles/nodejs/nvm.zsh
/home/irrenhaus/.dotfiles/git/env.zsh
/home/irrenhaus/.dotfiles/zsh/99-paths.zsh
/home/irrenhaus/.dotfiles/zsh/96-archlinux.zsh
/home/irrenhaus/.dotfiles/zsh/95-askpass.zsh
/home/irrenhaus/.dotfiles/zsh/60-fasd.zsh
/home/irrenhaus/.dotfiles/zsh/aliases.zsh
/home/irrenhaus/.dotfiles/zsh/50-encfs-automount.zsh
/home/irrenhaus/.dotfiles/zsh/99-misc.zsh
/home/irrenhaus/.dotfiles/zsh/30-options.zsh
/home/irrenhaus/.dotfiles/zsh/31-rbenv.zsh
/home/irrenhaus/.dotfiles/zsh/20-helpers.zsh
/home/irrenhaus/.dotfiles/zsh/10-color_definitions.zsh
/home/irrenhaus/.dotfiles/zsh/40-command-not-found.zsh
/home/irrenhaus/.dotfiles/powerlevel9k.zsh
/home/irrenhaus/.dotfiles/rust/env.zsh
/home/irrenhaus/.dotfiles/kicad/env.zsh
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=i3
XDG_SESSION_ID=5
XDG_SESSION_TYPE=x11
XDG_VTNR=2
_=/usr/sbin/env
