#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export DOTFILES="$HOME/.dotfiles"

source $DOTFILES/dotfunctions.zsh

set_debug_mode

# Load dotfiles ZSH configs
dotfile_config_files

# load the env files
load_env_config

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

export LPASS_AGENT_DISABLE=1

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS}:$HOME/.config/powerline"
export GOPATH=$HOME/.gocode
export PATH="$PATH:/usr/local/bin:$GOPATH/bin:$HOME/bin:$HOME/.bin"

export MYVIMRC=~/.vimrc
export VIMRC=$MYVIMRC

export SSH_ASKPASS="/usr/bin/ksshaskpass"

export CHEF_ENV=staging
export CHEF_REPO_DIR=/home/irrenhaus/workspace/chef/
export SOLO_API_KEY=ZUSSu5pPyfbd762C

export PATH="$PATH:$HOME/.gem/ruby/2.3.0/bin"

export PATH="$PATH:$HOME/.dotfiles/git-extra-commands/bin"

export PATH="$HOME/.bin:$PATH"

#export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export LPASS_AGENT_TIMEOUT=60

if [ -f "$HOME/.secretrc" ]; then
    source "$HOME/.secretrc"
fi

export JAVA="/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home"
