#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export DOTFILES="$HOME/.dotfiles"

source $DOTFILES/dotfunctions.zsh

set_debug_mode

# Load dotfiles ZSH configs
dotfile_config_files

# load the env files
load_env_config

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"

export LPASS_AGENT_DISABLE=1

export MYVIMRC=~/.vimrc
export VIMRC=$MYVIMRC

export LPASS_AGENT_TIMEOUT=60

##### encfs
export ENCDIR=""
export ENCMOUNTPOINT=""
export ENCFS6_CONFIG=""

if [ -f "$HOME/.secretrc" ]; then
    source "$HOME/.secretrc"
fi

if [ -f "/etc/profile.d/jre.sh" ]; then
    source /etc/profile.d/jre.sh
fi

################

export GOPATH=$HOME/.gocode

export PATH="\
/usr/local/bin\
:/usr/local/sbin\
:/usr/sbin\
:/usr/bin\
:$GOPATH/bin\
:$HOME/bin\
:$HOME/.bin\
:$HOME/.dotfiles/git-extra-commands/bin\
:$HOME/.appimage\
:$HOME/.cargo/bin\
:$HOME/.dotfiles/git/extra\
:$HOME/.dotfiles/bin\
:$HOME/_3Dprintering/Slic3r/bin\
:$HOME/gcc-arm-none-eabi/bin\
:$HOME/eclipse\
:$HOME/_apps/bin\
:$HOME/.rvm/bin\
:$HOME/.dotfiles/bin\
:$HOME/.cargo/bin\
:$HOME/.gem/ruby/2.3.0/bin\
:$HOME/.gem/ruby/2.6.0/bin\
"
