#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

DOTFILES=$HOME/.dotfiles

if [[ -s "${DOTFILES}/powerlevel9k.zsh" ]]; then
    source ${DOTFILES}/powerlevel9k.zsh
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

source $DOTFILES/dotfunctions.zsh

# set_debug_mode

# Load dotfiles ZSH configs
dotfile_config_files

# load the path files
load_path_config

# load everything but the path, env, alias and completion files
load_general_config

source ~/.dotfiles/powerlevel10k/powerlevel10k.zsh-theme

# source /home/irrenhaus/.config/broot/launcher/bash/br
