# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = "utf-8"

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4

# Tab indentation (no size specified)
[*.js]
indent_style = space
intent_size = 2

[*.json]
indent_style = space
intent_size = 2

[*.rb]
indent_style = space
intent_size = 2

[*.c]
indent_style = space
intent_size = 4

[*.cpp]
indent_style = space
intent_size = 4

[*.cxx]
indent_style = space
intent_size = 4

[*.h]
indent_style = space
intent_size = 4

[*.hpp]
indent_style = space
intent_size = 4

